[gd_scene load_steps=6 format=2]

[ext_resource path="res://about.gd" type="Script" id=1]
[ext_resource path="res://gamescrenns/bg.png" type="Texture" id=2]
[ext_resource path="res://stardate_81316.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://gamescrenns/upgrade.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[node name="about" type="Node2D"]
script = ExtResource( 1 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 552.371, 296.972 )
scale = Vector2( 0.343311, 0.289043 )
texture = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 39.8893
margin_top = 11.6343
margin_right = 1076.89
margin_bottom = 572.634
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.415686, 0.286275, 0.286275, 1 )
text = "I would like to thanks -
https://soundimage.org/fantasywonder/
https://flamingtext.com/
https://www.gameart2d.com/
https://craftpix.net/freebies/
For logo - Credits to http://www.buko-studios.com/ Commissioned by PlayCraft: www.playcraftapp.com

You can reach me by

Email - chaitanyas@gmail.com
Github - https://github.com/Chaitanyassr
Instagram - https://www.instagram.com/1st_incommand/
Twitter - https://twitter.com/Chinu282828777
Linkedin - https://www.linkedin.com/in/chaitanya-chinu-a04a13147/
"

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0.537255 )
margin_left = 802.0
margin_top = 378.0
margin_right = 998.0
margin_bottom = 528.0

[node name="upgrade" type="Sprite" parent="."]
position = Vector2( 903.469, 449.702 )
rotation = -1.57079
texture = ExtResource( 4 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
