[gd_scene load_steps=44 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Idle/Idle (1).png" type="Texture" id=2]
[ext_resource path="res://Idle/Idle (2).png" type="Texture" id=3]
[ext_resource path="res://Idle/Idle (3).png" type="Texture" id=4]
[ext_resource path="res://Idle/Idle (4).png" type="Texture" id=5]
[ext_resource path="res://Idle/Idle (5).png" type="Texture" id=6]
[ext_resource path="res://Idle/Idle (6).png" type="Texture" id=7]
[ext_resource path="res://Idle/Idle (7).png" type="Texture" id=8]
[ext_resource path="res://Idle/Idle (8).png" type="Texture" id=9]
[ext_resource path="res://Idle/Idle (9).png" type="Texture" id=10]
[ext_resource path="res://Idle/Idle (10).png" type="Texture" id=11]
[ext_resource path="res://Run (1).png" type="Texture" id=12]
[ext_resource path="res://Run (2).png" type="Texture" id=13]
[ext_resource path="res://Run (3).png" type="Texture" id=14]
[ext_resource path="res://Run (4).png" type="Texture" id=15]
[ext_resource path="res://Run (5).png" type="Texture" id=16]
[ext_resource path="res://Run (6).png" type="Texture" id=17]
[ext_resource path="res://Run (7).png" type="Texture" id=18]
[ext_resource path="res://Run (8).png" type="Texture" id=19]
[ext_resource path="res://Run (9).png" type="Texture" id=20]
[ext_resource path="res://Run (10).png" type="Texture" id=21]
[ext_resource path="res://attack/Attack (1).png" type="Texture" id=22]
[ext_resource path="res://attack/Attack (2).png" type="Texture" id=23]
[ext_resource path="res://attack/Attack (3).png" type="Texture" id=24]
[ext_resource path="res://attack/Attack (4).png" type="Texture" id=25]
[ext_resource path="res://attack/Attack (5).png" type="Texture" id=26]
[ext_resource path="res://attack/Attack (6).png" type="Texture" id=27]
[ext_resource path="res://attack/Attack (7).png" type="Texture" id=28]
[ext_resource path="res://attack/Attack (8).png" type="Texture" id=29]
[ext_resource path="res://attack/Attack (9).png" type="Texture" id=30]
[ext_resource path="res://attack/Attack (10).png" type="Texture" id=31]
[ext_resource path="res://Jump (1).png" type="Texture" id=32]
[ext_resource path="res://Jump (2).png" type="Texture" id=33]
[ext_resource path="res://Jump (3).png" type="Texture" id=34]
[ext_resource path="res://Jump (4).png" type="Texture" id=35]
[ext_resource path="res://Jump (5).png" type="Texture" id=36]
[ext_resource path="res://Jump (6).png" type="Texture" id=37]
[ext_resource path="res://Jump (7).png" type="Texture" id=38]
[ext_resource path="res://Jump (8).png" type="Texture" id=39]
[ext_resource path="res://Jump (9).png" type="Texture" id=40]
[ext_resource path="res://Jump (10).png" type="Texture" id=41]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "Action",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 20.5553
height = 51.8506

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 69.6569, 69.3386 )
scale = Vector2( 0.13233, 0.143131 )
frames = SubResource( 1 )
animation = "Idle"
speed_scale = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 94.8576, 70.2408 )
shape = SubResource( 2 )
one_way_collision = true
one_way_collision_margin = 32.3
